[gd_scene load_steps=9 format=3 uid="uid://bgcxuru7egs0k"]

[ext_resource type="Script" uid="uid://cccemn41y18rm" path="res://Scripts/Block.cs" id="1_ovn4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ab6iy"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovn4m"]
albedo_color = Color(0.3961487, 0.5618644, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x55lh"]
material = SubResource("StandardMaterial3D_ovn4m")
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_hfsdp"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wby2"]
albedo_color = Color(0.8956227, 0.30090225, 0.25784513, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujcp4"]
albedo_color = Color(0.77254903, 0.6862745, 0.039215688, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rjsgv"]
material = SubResource("StandardMaterial3D_ujcp4")
size = Vector3(2, 2, 2)

[node name="Block" type="RigidBody3D" groups=["Block"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_ovn4m")

[node name="BlockCollider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ab6iy")

[node name="SnapPoints" type="Node3D" parent="."]

[node name="Meshes" type="Node3D" parent="."]

[node name="HologramMesh" type="MeshInstance3D" parent="Meshes"]
visible = false
mesh = SubResource("BoxMesh_x55lh")
skeleton = NodePath("../..")

[node name="DefaultMesh" type="MeshInstance3D" parent="Meshes"]
visible = false
mesh = SubResource("BoxMesh_hfsdp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2wby2")

[node name="HighlightMesh" type="MeshInstance3D" parent="Meshes"]
visible = false
mesh = SubResource("BoxMesh_rjsgv")

[node name="GroundCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)
collision_mask = 6
debug_shape_custom_color = Color(0.46054584, 0.20978057, 0.5348755, 1)
debug_shape_thickness = 5

[node name="RoofCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.5, 0)
collision_mask = 6
debug_shape_custom_color = Color(0.14055589, 0.38544577, 0.30485484, 1)
debug_shape_thickness = 5
