[gd_scene load_steps=5 format=3 uid="uid://bmv5nwfpl1s4u"]

[ext_resource type="Texture2D" uid="uid://bkau5m34kd6ff" path="res://Sprites/Ground_Texture.png" id="1_4xl7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbq3j"]
albedo_texture = ExtResource("1_4xl7o")
uv1_scale = Vector3(37.6, 37.6, 37.6)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_spmh5"]
material = SubResource("StandardMaterial3D_qbq3j")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_wm4b4"]
size = Vector3(100, 1, 100)

[node name="Floor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_spmh5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wm4b4")
