[gd_scene load_steps=13 format=3 uid="uid://ddfeug7d5du1f"]

[ext_resource type="Script" uid="uid://dvrskk01phk14" path="res://Scripts/Player.cs" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://bq4oofsrmpwgy" path="res://Scenes/CameraController.tscn" id="2_kpjcp"]
[ext_resource type="PackedScene" uid="uid://c73j5w6l53cjs" path="res://Scenes/PlayerSkin.tscn" id="2_nn08x"]
[ext_resource type="PackedScene" uid="uid://b3y4j5hcprcra" path="res://Scenes/Jetpack.tscn" id="4_dewec"]
[ext_resource type="PackedScene" uid="uid://buf046uhxtkwm" path="res://UI/Scenes/PlayerHUD.tscn" id="5_5ixxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kne1u"]
size = Vector3(1, 1, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kne1u"]
transparency = 1
albedo_color = Color(0.63713706, 0.5584162, 0.076150574, 0.10980392)

[sub_resource type="QuadMesh" id="QuadMesh_e80uo"]
size = Vector2(2, 2)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ixxa"]
transparency = 1
albedo_color = Color(0.86486673, 0.37700075, 0.9785901, 0.25490198)

[sub_resource type="BoxMesh" id="BoxMesh_nn08x"]
material = SubResource("StandardMaterial3D_5ixxa")
size = Vector3(1.5, 1.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ixxa"]
size = Vector3(1.5, 1.5, 4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]
radius = 0.42138672
height = 1.2866211

[node name="Player" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_xhfnw")
TurnSpeed = 17.0
JumpVelocity = 7.0
CameraPath = NodePath("CameraController")
distSquareTreshold = 8.0

[node name="BodyPivot" type="Node3D" parent="."]

[node name="PlayerSkin" parent="BodyPivot" instance=ExtResource("2_nn08x")]

[node name="JetpackMount" type="Node3D" parent="BodyPivot/PlayerSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.902818e-08, 0.80187666, 0.5713637)

[node name="Jetpack" parent="BodyPivot/PlayerSkin/JetpackMount" instance=ExtResource("4_dewec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00030469894, 0.0004299581)

[node name="GrabFeatures" type="Node3D" parent="BodyPivot"]

[node name="GrabRange" type="Area3D" parent="BodyPivot/GrabFeatures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6148659, 0.5)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyPivot/GrabFeatures/GrabRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.23675537)
shape = SubResource("BoxShape3D_kne1u")

[node name="PlacementPreview" type="MeshInstance3D" parent="BodyPivot/GrabFeatures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 2)
visible = false
material_override = SubResource("StandardMaterial3D_kne1u")
mesh = SubResource("QuadMesh_e80uo")
skeleton = NodePath("../../..")

[node name="Debug Shape" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
visible = false
mesh = SubResource("BoxMesh_nn08x")
skeleton = NodePath("../..")

[node name="PlaceShapeCast" type="ShapeCast3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
visible = false
shape = SubResource("BoxShape3D_5ixxa")
target_position = Vector3(0, 0, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64331055, 0)
visible = false
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="CameraController" parent="." instance=ExtResource("2_kpjcp")]
visible = false

[node name="Node" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHud" parent="CanvasLayer" instance=ExtResource("5_5ixxa")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
grow_vertical = 0
