[gd_scene load_steps=5 format=3 uid="uid://rp7c8smiamrq"]

[ext_resource type="Texture2D" uid="uid://bkau5m34kd6ff" path="res://Assets/Sprites/Ground_Texture.png" id="1_0o6r1"]
[ext_resource type="Script" uid="uid://cy2jxjt8xd8pe" path="res://Scenes/PlayerZoneDecal.cs" id="2_l47rq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0o6r1"]

[sub_resource type="BoxMesh" id="BoxMesh_l47rq"]

[node name="PlayerZoneDecal" type="Decal"]
size = Vector3(2, 0.001, 2)
texture_albedo = SubResource("CompressedTexture2D_0o6r1")
texture_normal = ExtResource("1_0o6r1")
script = ExtResource("2_l47rq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9604645e-08, 0)
mesh = SubResource("BoxMesh_l47rq")
