[gd_scene load_steps=9 format=3 uid="uid://ddfeug7d5du1f"]

[ext_resource type="Script" uid="uid://dvrskk01phk14" path="res://Scripts/Player.cs" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://addons/gdquest_gobot/gobot_skin.tscn" id="2_kne1u"]
[ext_resource type="PackedScene" uid="uid://bq4oofsrmpwgy" path="res://Scenes/CameraController.tscn" id="2_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]
radius = 0.42138672
height = 1.2866211

[sub_resource type="BoxShape3D" id="BoxShape3D_kne1u"]

[sub_resource type="BoxMesh" id="BoxMesh_kne1u"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kne1u"]
transparency = 1
albedo_color = Color(0.63713706, 0.5584162, 0.076150574, 0.10980392)

[sub_resource type="QuadMesh" id="QuadMesh_e80uo"]
size = Vector2(2, 2)
orientation = 1

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_xhfnw")
TurnSpeed = 17.0
JumpVelocity = 7.0
CameraPath = NodePath("CameraController")

[node name="GobotSkin" parent="." instance=ExtResource("2_kne1u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64331055, 0)
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="CameraController" parent="." instance=ExtResource("2_kpjcp")]

[node name="GrabFeatures" type="Node3D" parent="."]

[node name="GrabRange" type="Area3D" parent="GrabFeatures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabFeatures/GrabRange"]
shape = SubResource("BoxShape3D_kne1u")

[node name="BoxPreview" type="MeshInstance3D" parent="GrabFeatures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
visible = false
mesh = SubResource("BoxMesh_kne1u")
skeleton = NodePath("../..")

[node name="PlacementPreview" type="MeshInstance3D" parent="GrabFeatures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 2)
material_override = SubResource("StandardMaterial3D_kne1u")
mesh = SubResource("QuadMesh_e80uo")
skeleton = NodePath("../..")

[node name="Place Box" type="MeshInstance3D" parent="GrabFeatures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
visible = false
mesh = SubResource("BoxMesh_kne1u")

[node name="Node" type="Node" parent="."]
