[gd_scene load_steps=2 format=3 uid="uid://bq4oofsrmpwgy"]

[ext_resource type="Script" uid="uid://bq1hptbky0pck" path="res://CameraController.cs" id="1_6b7l8"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_6b7l8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.1294534e-08, -0.32791048, 0.9447088, -1.43334224e-08, 0.9447088, 0.32791048, -1, 0, -4.3711392e-08, 6.425224, 3.8688643, 0)
current = true
