[gd_scene load_steps=4 format=3 uid="uid://bmv5nwfpl1s4u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spmh5"]
albedo_color = Color(0.120891325, 0.1374568, 0.19415966, 1)

[sub_resource type="BoxMesh" id="BoxMesh_spmh5"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_wm4b4"]
size = Vector3(100, 1, 100)

[node name="Floor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_spmh5")
mesh = SubResource("BoxMesh_spmh5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wm4b4")
