[gd_scene load_steps=6 format=3 uid="uid://pkinvscjucx"]

[ext_resource type="PackedScene" uid="uid://bmv5nwfpl1s4u" path="res://Floor.tscn" id="1_bexhn"]
[ext_resource type="PackedScene" uid="uid://cab20pilfo1af" path="res://Block.tscn" id="2_t7iv1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2nifc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wkftn"]
sky_material = SubResource("ProceduralSkyMaterial_2nifc")

[sub_resource type="Environment" id="Environment_q4iis"]
background_mode = 2
sky = SubResource("Sky_wkftn")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q4iis")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Floor" parent="." instance=ExtResource("1_bexhn")]

[node name="Block" parent="." instance=ExtResource("2_t7iv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.335, 0)
spin = 0.0
expansionRate = 1.53
minSize = 0.855

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.62932146, -0.28166696, 0.7243054, 0, 0.93200785, 0.36243808, -0.7771451, -0.22809005, 0.5865326, 7.9292192, 5.302698, 6.420963)
current = true
