[gd_scene load_steps=9 format=3 uid="uid://pkinvscjucx"]

[ext_resource type="PackedScene" uid="uid://bmv5nwfpl1s4u" path="res://Floor.tscn" id="1_bexhn"]
[ext_resource type="Script" uid="uid://dv51a2fm88hi6" path="res://Level.cs" id="1_wkftn"]
[ext_resource type="PackedScene" uid="uid://ddfeug7d5du1f" path="res://Player.tscn" id="2_t7iv1"]
[ext_resource type="PackedScene" uid="uid://bgcxuru7egs0k" path="res://Block.tscn" id="4_m3clv"]
[ext_resource type="PackedScene" uid="uid://cla2u363q8sq5" path="res://UI/Scenes/UIManager.tscn" id="4_wkftn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2nifc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wkftn"]
sky_material = SubResource("ProceduralSkyMaterial_2nifc")

[sub_resource type="Environment" id="Environment_q4iis"]
background_mode = 2
sky = SubResource("Sky_wkftn")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D" node_paths=PackedStringArray("SplitScreenContainer")]
script = ExtResource("1_wkftn")
PlayerScene = ExtResource("2_t7iv1")
SplitScreenContainer = NodePath("SplitScreenViews/GridContainer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q4iis")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 8.902363, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Floor" parent="." instance=ExtResource("1_bexhn")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" groups=["Player"] instance=ExtResource("2_t7iv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false

[node name="Block - Red" parent="Entities" instance=ExtResource("4_m3clv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4296942, 3.131247, 0)

[node name="Block2" parent="Entities" instance=ExtResource("4_m3clv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5265026, 2.7382922, 0)

[node name="Block3" parent="Entities" instance=ExtResource("4_m3clv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4749641, 5.616619, -3.3230357)

[node name="SplitScreenViews" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="SplitScreenViews"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIManager" parent="." instance=ExtResource("4_wkftn")]
