[gd_scene load_steps=5 format=3 uid="uid://bgcfq1681f7xg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghfkb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.2159017, 0.21590173, 0.21590167, 1)
shadow_size = 5
shadow_offset = Vector2(0, 3.47)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab5rs"]
bg_color = Color(0.50928617, 0.50928617, 0.50928617, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.2159017, 0.21590173, 0.21590167, 1)
shadow_size = 5
shadow_offset = Vector2(0, 3.47)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq2mw"]
bg_color = Color(0.7666196, 0.76661956, 0.76661956, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.2159017, 0.21590173, 0.21590167, 1)
shadow_size = 5
shadow_offset = Vector2(0, 3.47)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_feay5"]

[node name="MenuButton" type="Button"]
offset_right = 418.0
offset_bottom = 143.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ghfkb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ab5rs")
theme_override_styles/hover = SubResource("StyleBoxFlat_hq2mw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_feay5")
text = "[Insert Text]
"
