[gd_scene load_steps=4 format=3 uid="uid://fqt1a1a7f1du"]

[ext_resource type="PackedScene" uid="uid://bxbrv5i2c6l5x" path="res://UI/Scenes/PlayerCard.tscn" id="1_ruqr7"]
[ext_resource type="PackedScene" uid="uid://bgcfq1681f7xg" path="res://UI/Scenes/MenuButton.tscn" id="1_tsifu"]
[ext_resource type="Script" uid="uid://lgsrqbl0485q" path="res://UI/Scripts/PlayerSetupScreen.cs" id="1_yf52a"]

[node name="PlayerSetupScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yf52a")

[node name="BackButton" parent="." instance=ExtResource("1_tsifu")]
layout_mode = 0
offset_left = 55.0
offset_top = 52.0
offset_right = 473.0
offset_bottom = 195.0
text = "Back
"

[node name="StartButton" parent="." instance=ExtResource("1_tsifu")]
layout_mode = 0
offset_left = 1451.0
offset_top = 45.0
offset_right = 1869.0
offset_bottom = 188.0
text = "Start"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PlayerCard1" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_ruqr7")]
layout_mode = 2
State = 1

[node name="PlayerCard2" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_ruqr7")]
layout_mode = 2
PlayerNumber = 2
State = 1

[node name="PlayerCard3" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_ruqr7")]
layout_mode = 2
PlayerNumber = 3

[node name="PlayerCard4" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_ruqr7")]
layout_mode = 2
PlayerNumber = 4

[connection signal="pressed" from="BackButton" to="." method="OnBackButton_Pressed"]
[connection signal="pressed" from="StartButton" to="." method="OnStartButton_Pressed"]
