[gd_scene load_steps=4 format=3 uid="uid://cla2u363q8sq5"]

[ext_resource type="Script" uid="uid://cite1iq0preh5" path="res://UI/Scripts/UIManager.cs" id="1_s14jw"]
[ext_resource type="PackedScene" uid="uid://dd46wybb4mvlg" path="res://UI/Scenes/PauseMenu.tscn" id="2_eosfr"]
[ext_resource type="PackedScene" uid="uid://pine7cpl3irh" path="res://UI/Scenes/OptionsMenu.tscn" id="3_v4jn0"]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_s14jw")

[node name="PauseMenu" parent="." instance=ExtResource("2_eosfr")]

[node name="OptionsMenu" parent="." instance=ExtResource("3_v4jn0")]
