[gd_scene load_steps=3 format=3 uid="uid://cxwnfftt3ubro"]

[ext_resource type="PackedScene" uid="uid://bgcfq1681f7xg" path="res://UI/Scenes/MenuButton.tscn" id="1_nkm4r"]
[ext_resource type="Script" uid="uid://cpii3md3uqg1a" path="res://UI/Scripts/WinScreen.cs" id="1_rxvb4"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxvb4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="WinnerText" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "PLAYER 1 WINS!"
horizontal_alignment = 1

[node name="PlayAgainButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_nkm4r")]
layout_mode = 2
text = "Play Again"

[node name="MainMenuButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_nkm4r")]
layout_mode = 2
text = "Main Menu"
